In [1]:

import pandas as pd
from sqlalchemy import create_engine
from sqlalchemy_utils import database_exists, create_database
import psycopg2

data=pd.read_csv('df_test.csv')
rules_data=pd.read_csv('rules_df.csv')

#pd.read_csv(myfile,chunksize=c_size)

username = 'postgres'
password = 'Natbou42'     # change this
host     = 'localhost'
port     = '5432'            # default port that postgres listens on
db_name  = 'manifold'

## 'engine' is a connection to a database
## Here, we're using postgres, but sqlalchemy can connect to other things too.
engine = create_engine( 'postgresql://{}:{}@{}:{}/{}'.format(username, password, host, port, db_name) )
print(engine.url)

postgresql://postgres:Natbou42@localhost:5432/manifold

/home/natalie/anaconda3/lib/python3.6/site-packages/psycopg2/__init__.py:144: UserWarning: The psycopg2 wheel package will be renamed from release 2.8; in order to keep installing from binary please use "pip install psycopg2-binary" instead. For details see: <http://initd.org/psycopg/docs/install.html#binary-install-from-pypi>.
  """)

In [ ]:
## create a database (if it doesn't exist)
if not database_exists(engine.url):
    create_database(engine.url)
print(database_exists(engine.url))

data.to_sql('mani_table', engine, if_exists='replace')

In [ ]:
rules_data.to_sql('rules_table', engine, if_exists='replace')

In [5]:
con = None
con = psycopg2.connect(database = db_name, user = username, host = 'localhost', password='Natbou42')

sql_query = """
SELECT * FROM rules_table limit 5;
"""

pd.read_sql_query(sql_query,con)

,index,Unnamed: 0,IP_A,IP_B,confidence,pairs,pairs2,frequency,avg_norm_latency,total_duration,total_packets,norm_latency,latency_rank,pair_ID,server_A,server_B,server
0,0,326,13053_118,192.168.210.56,1.0,"['13053_118', '192.168.210.56']","('13053_118', '192.168.210.56')",12439,0.255143,15736.067,44427,0.008610,107.096797,0,0.0,0.0,0
1,1,299,13049_193,192.168.210.56,1.0,"['13049_193', '192.168.210.56']","('13049_193', '192.168.210.56')",1775,0.372031,79345.558,245786,0.043413,77.057656,1,NaN,NaN,0
2,2,317,13053_106,192.168.210.56,1.0,"['13053_106', '192.168.210.56']","('13053_106', '192.168.210.56')",7180,0.343261,14717.209,31305,0.008052,57.815558,2,NaN,NaN,0
3,3,322,10272_44,192.168.220.51,1.0,"['10272_44', '192.168.220.51']","('10272_44', '192.168.220.51')",10094,0.091117,3665.353,26275,0.002005,20.242956,3,NaN,NaN,0
4,4,319,14170_51,192.168.220.51,1.0,"['14170_51', '192.168.220.51']","('14170_51', '192.168.220.51')",8094,0.022052,1881.134,26460,0.001029,8.330628,4,NaN,NaN,0

In [9]:
con = None
con = psycopg2.connect(database = db_name, user = username, host = 'localhost', password='Natbou42')

sql_query = """
SELECT * FROM mani_table limit 5;
"""
first5_data_from_sql = pd.read_sql_query(sql_query,con)
first5_data_from_sql.head()

,index,Unnamed: 0,Date,Duration,Src_IP,Src_pt,Dst_IP,Dst_pt,Packets,Bytes,date_hr,pairs,pairs2,norm_latency
0,0,0,2017-08-02 00:00:00.419,0.003,192.168.210.55,44870,192.168.100.11,445.0,2,174,2017-08-02 00:00:00.000,"['192.168.100.11', '192.168.210.55']","('192.168.100.11', '192.168.210.55')",0.0015
1,1,1,2017-08-02 00:00:00.421,0.000,192.168.100.11,445,192.168.210.55,44870.0,1,108,2017-08-02 00:00:00.000,"['192.168.100.11', '192.168.210.55']","('192.168.100.11', '192.168.210.55')",0.0000
2,2,2,2017-08-02 00:00:02.593,0.004,192.168.220.47,55101,192.168.100.11,445.0,2,174,2017-08-02 00:00:00.000,"['192.168.100.11', '192.168.220.47']","('192.168.100.11', '192.168.220.47')",0.0020
3,3,3,2017-08-02 00:00:02.859,0.000,10000_34,443,192.168.210.54,59628.0,1,100,2017-08-02 00:00:00.000,"['10000_34', '192.168.210.54']","('10000_34', '192.168.210.54')",0.0000
4,4,4,2017-08-02 00:00:02.594,0.000,192.168.100.11,445,192.168.220.47,55101.0,1,108,2017-08-02 00:00:00.000,"['192.168.100.11', '192.168.220.47']","('192.168.100.11', '192.168.220.47')",0.0000